#ifndef __NEOS_HPP__
#define __NEOS_HPP__

/**
 * @file Neos.hpp
 * @brief List of neos includes
 * @author Matias Hastaran
 * @version 0.1
 * @date 2017-03-14
 * @copyright Inria
 */


@INCLUDE_FILES@
#include <AdVector.hpp>

#include "random"
#include "math.h"

#endif /* __NEOS_HPP__ */
